{
  "manifest_version": 3,
  "name": "Bayanne Enhancer",
  "version": "1.0",
  "description": "Enhances the Bayanne website with additional functionalities.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.bayanne.info/*", "https://www.scotlandspeople.gov.uk/*"],
      "js": [
        "src/classes/NameUtils.js",
        "src/classes/BNAButtonManager.js",
        "src/classes/SuggestTabManager.js",
        "src/classes/EmailButtonManager.js",
        "src/classes/FGButtonManager.js",
        "src/classes/AncestryButtonManager.js",
        "src/classes/GoogleButtonManager.js",
        "src/classes/ScotlandsPeopleButtonManager.js",
        "src/classes/UIManager.js",
        "src/content.js"
      ]
    }
  ]
}